angular.module('starter.services', [])

.factory('User', function () {
    var currentUser = [{
        "id_delegado": "4",
        "nom_delegado": "Jorge",
        "email_delegado": "jorgerp23@gmail.com",
        "telef_delegado": "987654321",
        "cod_pais": "34",
        "usu_delegado": "jorgerp23@gmail.com",
        "apel1_delegado": "Rodriguez",
        "apel2_delegado": "Perez",
        "id_delegacion": "7",
        "num_delegado": "534",
        "id_usuario": "338",
        "nom_delegacion": "CENTRO CANARIAS-115",
        "activo": "1"
    }];
    return {
        get: function () {
            return currentUser;
        }
    };
}).factory('Ventas', function () {
    var ventas = [
        {
            "id_venta": "6",
            "id_delegado": "4",
            "nom_delegado": "ANGEL",
            "apel1_delegado": "JAVIER",
            "apel2_delegado": "GUTIERREZ",
            "num_delegado": "535",
            "id_delegacion": "7",
            "id_usuario_delegado": "341",
            "cif_farmacia": "33984851M",
            "fec_venta": "2016-04-13",
            "nom_farmacia": "RAMOS CEREZO, FELIPE JOSE",
            "dir_farmacia": "AV ANDES, 15",
            "email_farmacia": "f.ramos@cofm.es",
            "cod_producto": "129",
            "num_cliente": "280231",
            "nom_producto": "MD Medical Dispenser",
            "ireq_install": "1",
            "notas_vend": "",
            "tit_farmacia": ".",
            "pob_farmacia": "FUENLABRADA",
            "codppos_farmacia": "28945",
            "prov_farmacia": "MADRID",
            "telef_farmacia": "916151865",
            "cod_pais": "34",
            "tipoprodu": "0",
            "id_instalacion": "78",
            "estado": "2",
            "fec_asigna": "2016-04-14",
            "fec_fin_prev": "2016-04-28",
            "fec_int_inicio": "2016-04-15",
            "fec_int_fin": "0000-00-00",
            "iinstall_maq": "1",
            "iinstall_sof": "0",
            "iformacion": "1",
            "observaciones": "",
            "notas": "",
            "id_instalador": "26",
            "tecnico_instalador": "SAT MADRID",
            "nom_instalador": "ExporfarmXXI",
            "id_usuario_instalador": "337",
            "nom_delegacion": "CENTRO CANARIAS-115"
        },
        {
            "id_venta": "8",
            "id_delegado": "4",
            "nom_delegado": "ANGEL",
            "apel1_delegado": "JAVIER",
            "apel2_delegado": "GUTIERREZ",
            "num_delegado": "535",
            "id_delegacion": "7",
            "id_usuario_delegado": "341",
            "cif_farmacia": "03093735M",
            "fec_venta": "2016-04-15",
            "nom_farmacia": "GARCIA VENTOSA, M DEL CARMEN",
            "dir_farmacia": "C/ GALICIA, 22",
            "email_farmacia": "farmaciagarciaventosa@yahoo.es",
            "cod_producto": "129",
            "num_cliente": "281893",
            "nom_producto": "MD Medical Dispenser",
            "ireq_install": "1",
            "notas_vend": "",
            "tit_farmacia": ".",
            "pob_farmacia": "FUENLABRADA",
            "codppos_farmacia": "28942",
            "prov_farmacia": "MADRID",
            "telef_farmacia": "916083645",
            "cod_pais": "34",
            "tipoprodu": "0",
            "id_instalacion": "79",
            "estado": "2",
            "fec_asigna": "2016-04-15",
            "fec_fin_prev": "2016-04-29",
            "fec_int_inicio": "2016-04-15",
            "fec_int_fin": "0000-00-00",
            "iinstall_maq": "1",
            "iinstall_sof": "0",
            "iformacion": "1",
            "observaciones": "",
            "notas": "",
            "id_instalador": "26",
            "tecnico_instalador": "SAT MADRID",
            "nom_instalador": "ExporfarmXXI",
            "id_usuario_instalador": "337",
            "nom_delegacion": "CENTRO CANARIAS-115"
        },
        {
            "id_venta": "8",
            "id_delegado": "4",
            "nom_delegado": "ANGEL",
            "apel1_delegado": "JAVIER",
            "apel2_delegado": "GUTIERREZ",
            "num_delegado": "535",
            "id_delegacion": "7",
            "id_usuario_delegado": "341",
            "cif_farmacia": "03093735M",
            "fec_venta": "2016-04-15",
            "nom_farmacia": "GARCIA VENTOSA, M DEL CARMEN",
            "dir_farmacia": "C/ GALICIA, 22",
            "email_farmacia": "farmaciagarciaventosa@yahoo.es",
            "cod_producto": "129",
            "num_cliente": "281893",
            "nom_producto": "MD Medical Dispenser",
            "ireq_install": "1",
            "notas_vend": "",
            "tit_farmacia": ".",
            "pob_farmacia": "FUENLABRADA",
            "codppos_farmacia": "28942",
            "prov_farmacia": "MADRID",
            "telef_farmacia": "916083645",
            "cod_pais": "34",
            "tipoprodu": "0",
            "id_instalacion": "79",
            "estado": "0",
            "fec_asigna": "2016-04-15",
            "fec_fin_prev": "2016-04-29",
            "fec_int_inicio": "2016-04-15",
            "fec_int_fin": "0000-00-00",
            "iinstall_maq": "1",
            "iinstall_sof": "0",
            "iformacion": "1",
            "observaciones": "",
            "notas": "",
            "id_instalador": "26",
            "tecnico_instalador": "SAT MADRID",
            "nom_instalador": "ExporfarmXXI",
            "id_usuario_instalador": "337",
            "nom_delegacion": "CENTRO CANARIAS-115"
        },
        {
            "id_venta": "8",
            "id_delegado": "4",
            "nom_delegado": "ANGEL",
            "apel1_delegado": "JAVIER",
            "apel2_delegado": "GUTIERREZ",
            "num_delegado": "535",
            "id_delegacion": "7",
            "id_usuario_delegado": "341",
            "cif_farmacia": "03093735M",
            "fec_venta": "2016-04-15",
            "nom_farmacia": "GARCIA VENTOSA, M DEL CARMEN",
            "dir_farmacia": "C/ GALICIA, 22",
            "email_farmacia": "farmaciagarciaventosa@yahoo.es",
            "cod_producto": "129",
            "num_cliente": "281893",
            "nom_producto": "MD Medical Dispenser",
            "ireq_install": "1",
            "notas_vend": "",
            "tit_farmacia": ".",
            "pob_farmacia": "FUENLABRADA",
            "codppos_farmacia": "28942",
            "prov_farmacia": "MADRID",
            "telef_farmacia": "916083645",
            "cod_pais": "34",
            "tipoprodu": "0",
            "id_instalacion": "79",
            "estado": "2",
            "fec_asigna": "2016-04-15",
            "fec_fin_prev": "2016-04-29",
            "fec_int_inicio": "2016-04-15",
            "fec_int_fin": "0000-00-00",
            "iinstall_maq": "1",
            "iinstall_sof": "0",
            "iformacion": "1",
            "observaciones": "",
            "notas": "",
            "id_instalador": "26",
            "tecnico_instalador": "SAT MADRID",
            "nom_instalador": "ExporfarmXXI",
            "id_usuario_instalador": "337",
            "nom_delegacion": "CENTRO CANARIAS-115"
        },
        {
            "id_venta": "8",
            "id_delegado": "4",
            "nom_delegado": "ANGEL",
            "apel1_delegado": "JAVIER",
            "apel2_delegado": "GUTIERREZ",
            "num_delegado": "535",
            "id_delegacion": "7",
            "id_usuario_delegado": "341",
            "cif_farmacia": "03093735M",
            "fec_venta": "2016-04-15",
            "nom_farmacia": "GARCIA VENTOSA, M DEL CARMEN",
            "dir_farmacia": "C/ GALICIA, 22",
            "email_farmacia": "farmaciagarciaventosa@yahoo.es",
            "cod_producto": "129",
            "num_cliente": "281893",
            "nom_producto": "MD Medical Dispenser",
            "ireq_install": "1",
            "notas_vend": "",
            "tit_farmacia": ".",
            "pob_farmacia": "FUENLABRADA",
            "codppos_farmacia": "28942",
            "prov_farmacia": "MADRID",
            "telef_farmacia": "916083645",
            "cod_pais": "34",
            "tipoprodu": "0",
            "id_instalacion": "79",
            "estado": "0",
            "fec_asigna": "2016-04-15",
            "fec_fin_prev": "2016-04-29",
            "fec_int_inicio": "2016-04-15",
            "fec_int_fin": "0000-00-00",
            "iinstall_maq": "1",
            "iinstall_sof": "0",
            "iformacion": "1",
            "observaciones": "",
            "notas": "",
            "id_instalador": "26",
            "tecnico_instalador": "SAT MADRID",
            "nom_instalador": "ExporfarmXXI",
            "id_usuario_instalador": "337",
            "nom_delegacion": "CENTRO CANARIAS-115"
        }];
    return {
        all: function () {
            return ventas;
        },
        get: function (id) {
            for (var i = 0; i < ventas.length; i++) {
                if (ventas[i].id_venta === id) {
                    return ventas[i];
                }
            }
        },
        instalandose: function () {
            var ventasInstalandose = [];
            for (item in ventas) {
                if (ventas[item].estado != "0") {
                    ventasInstalandose.push(ventas[item]);
                }
            }
            return ventasInstalandose;
        }
    };
});
